<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/xryptFinal.png">
    <meta name="description" content="Track and monitor cryptocurrency wallets in real-time. Stay updated with whale movements and market trends." />

    <meta property="og:title" content="Wallet Monitor - Xryptt" />
    <meta property="og:description" content="Track and monitor cryptocurrency wallets in real-time." />
    <meta property="og:image" content="https://www.xryptt.com/xryptFinal.png" />
    <meta property="og:url" content="https://www.xryptt.com/" />
    <meta property="og:type" content="website" />
    <title>Wallet Monitor - Xryptt</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
